{
  "name": "octcases",
  "version": "0.1.0",
  "private": true,
  "description": "OCTcases app",
  "scripts": {
    "generate:index": "node scripts/generate_index.js",
    "serve": "npm run generate:index && vue-cli-service serve",
    "build": "npm run generate:index && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ionic/cli": "^7.2.1",
    "@ionic/core": "^8.8.1",
    "@ionic/vue": "^8.8.1",
    "@ionic/vue-router": "^8.8.1",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.30",
    "core-js": "^3.24.1",
    "eslint-plugin-vue": "^9.3.0",
    "ionicons": "^8.0.13",
    "marked": "^12.0.1",
    "natural-orderby": "^3.0.2",
    "register-service-worker": "^1.7.1",
    "viewerjs": "^1.10.1",
    "vue": "^3.5.30",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.6.4",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@capacitor/cli": "^5.7.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.57.0",
    "postcss-loader": "^8.1.1",
    "typescript": "^5.4.2"
  }
}
